<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="userList" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.administration.controllers.lists.UsersListController">

    <ScrollPane fx:id="scroll" layoutY="43.0" prefHeight="488.0" prefWidth="784.0">
        <content>
            <GridPane fx:id="grid" prefHeight="487.0" prefWidth="766.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
            </GridPane>
        </content>
    </ScrollPane>
    <Button fx:id="addUserButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addUser" text="Add new user" />

</AnchorPane>
