<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="550.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.metody_wytworzenia.Controllers.ItemDetailsController">
    <children>
      <HBox prefHeight="450.0" prefWidth="760.0">
         <children>
            <SplitPane fx:id="splitPaneItem" dividerPositions="0.5" prefHeight="428.0" prefWidth="760.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="380.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="426.0" fitWidth="376.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="380.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="426.0" prefWidth="376.0">
                           <children>
                              <Label fx:id="itemName" prefHeight="90.0" prefWidth="391.0" text="Label" textFill="#dd1b28">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Fira Code Regular" size="36.0" />
                                 </font></Label>
                              <Label fx:id="itemPrice" prefHeight="34.0" prefWidth="376.0" text="Label" textFill="#dd1b28">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Fira Code Bold" size="24.0" />
                                 </font></Label>
                              <Label fx:id="itemDescription" prefHeight="338.0" prefWidth="389.0" text="item">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </HBox>
        <Label text="Items in cart:" />
        <Button fx:id="primaryButton" maxWidth="1.7976931348623157E308" text="Add to cart">
         <opaqueInsets>
            <Insets left="20.0" right="20.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin></Button>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
