<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="itemPane" onMousePressed="#prepareItemStage" prefHeight="215.0" prefWidth="225.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.metody_wytworzenia.Controllers.ItemController">
   <children>
      <VBox layoutX="63.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="68.0" prefWidth="225.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="68.0" prefWidth="193.0" text="Item">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="priceLabel" prefHeight="63.0" prefWidth="126.0" text="Price">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../delivery.png" />
            </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
